steps:
  - id: 'fetch_secret'
    name: gcr.io/cloud-builders/gcloud
    entrypoint: 'bash'
    args: [ '-c', "gcloud secrets versions access latest --secret=stargate-artifactory --format='get(payload.data)' | tr '_-' '/+' | base64 -d > ci/custom-settings.xml" ]
  - id: 'build'
    waitFor: [ 'fetch_secret' ]
    name: 'ubuntu:bionic'
    entrypoint: 'bash'
    args: [ 'ci/build.sh' ]
  - id: 'cassandra-3.11'
    waitFor: [ 'build' ]
    name: 'ubuntu:bionic'
    entrypoint: 'bash'
    args: [ 'ci/test.sh' ]
    env:
      - 'PERSISTENCE_BACKEND=cassandra-3.11'
  - id: 'cassandra-4.0'
    waitFor: [ 'build' ]
    name: 'ubuntu:bionic'
    entrypoint: 'bash'
    args: [ 'ci/test.sh' ]
    env:
      - 'PERSISTENCE_BACKEND=cassandra-4.0'
timeout: 1800s
options:
  machineType: 'N1_HIGHCPU_32'